VITE_SUPABASE_PROJECT_ID="tknovkrjrnlilrlerghr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRrbm92a3Jqcm5saWxybGVyZ2hyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkyNTU3NzAsImV4cCI6MjA4NDgzMTc3MH0.niUo4ENnNXwvvpiTVbtrKdjLwy6imTsks1v5ruOy3YA"
VITE_SUPABASE_URL="https://tknovkrjrnlilrlerghr.supabase.co"
